server {
    listen 80;
    if ($args ~ "width=(.*)&height=(.*)") {
              set $w $1;
              set $h $2;
              rewrite ^(.*).(jpg|png|gif|jpeg)$  $1-w$w-h$h.$2?;
       }
    if ($args ~ "height=(.*)&width=(.*)") {
              set $w $2;
              set $h $1;
              rewrite ^(.*).(jpg|png|gif|jpeg)$  $1-w$w-h$h.$2?;
       }
    if ($args ~ "width=(.*)") {
              set $w $1;
              rewrite ^(.*).(jpg|png|gif|jpeg)$  $1-w$w-h0.$2?;
       }
    if ($args ~ "height=(.*)") {
              set $h $1;
              rewrite ^(.*).(jpg|png|gif|jpeg)$  $1-w0-h$h.$2?;
       }
    location / {
        try_files $uri @app;
    }
    location @app {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials: true;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /img {
        alias /app/img;
        try_files $uri @app;
    }
    location = / {
        index /static/index.html;
    }
    
}